# SiteCoreBOMFixup

./: .gitignore  README.md  SiteCoreFixup.sln  SiteCoreFixup.sln.DotSettings  azure-pipelines.yml
SitCoreFixConsole/: CommandLineArgs.cs  MainProgram.cs  SitCoreFixConsole.csproj
SiteCoreFileChecker/: CharacterCheck.cs  SiteCoreFileChecker.cs  SiteCoreFileChecker.csproj  XMLCheck.cs
SiteCoreFileChecker/Data/: AsyncObservableCollection.cs  FileItemEntry.cs
SiteCoreFileCheckerTest/: DirectoryCheckerTest.cs  SiteCoreFileCheckerTest.csproj
SiteCoreFileCheckerTest/TestData/Simple/: CP1552.xml  EBCDIC-With_BOM.xml  UTF-With_BOM.xml  UTF16BE-With_BOM.xml  UTF16LE-With_BOM.xml
SiteCoreFileCheckerTest/TestData/XMLFlaws/: Attribute_Error.xml  No_Flaw.xml  Tag_Mismatch.xml
SiteCoreFixConsole/: MainProgram.cs  SiteCoreFixConsole.csproj
SiteCoreFixup/: App.xaml  App.xaml.cs  BomImageConverter.cs  BowNameConverter.cs  ItemImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  SiteCoreFixup.csproj
