<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.2;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SiteCoreFileChecker\SiteCoreFileChecker.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineArgumentsParser" Version="3.0.20" />
    </ItemGroup>

</Project>
